<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>  
  <style>
  </style>
</head>
<body>
    <img src="https://pbs.twimg.com/profile_images/652084543323680768/2_8KA0ek.png" width="200" height="200"> 
    <div>
    <nav id="toolbar">
    <div id="wrapper">
    <div id="navMe">  
       <ul>
    
         <li><a href="movies.html"> Movies</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>       
            </ul>     
         </li>
        </ul>   
    
       <ul>
         <li><a href="#"> TV Shows</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>          
            </ul>     
         </li>
        </ul>       
      
       <ul>
         <li><a href="#"> Games</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>        
            </ul>     
         </li>
        </ul>   
    
     <br class="clearfloat">
     
     </div> <!--end navMe div-->
     </div> <!--end wrapper div-->
     </nav> 
     </div>
      <div class="movies_pics">      
          <img src="ride_along.jpg" width="200" height="200" class="act_movie_pics" > 
          <img src="zootopia.jpg" width="200" height="200" class="act_movie_pics" > 
          <img src="how_to_be_single.jpg" width="200" height="200" class="act_movie_pics" > 
          <img src="dead_pool.jpg" width="200" height="200" class="act_movie_pics" > 
          <img src="the_flash.jpg" width="200" height="200" class="act_movie_pics" > 
          <img src="the_walking_dead.png" width="200" height="200" class="act_movie_pics" > 
          <img src="kung_fu_panda.jpg" width="200" height="200" class="act_movie_pics" > 
          <img src="straight_outta.png" width="200" height="200" class="act_movie_pics" > 
          <img src="ted_2.jpg" width="200" height="200" class="act_movie_pics" >
      </div>  
  <div class="footer">
     © Copyright by Easiamah, paola & Kari.<span id="link_footer"><a href="#"> about us</a><a href="#"> contact us </a></span>
  </div>      
</body>                  
</html>