     body{
  background: linear-gradient(bottom, rgba(0, 64, 255,1), rgba(0, 64, 255,.4));
  background: -webkit-linear-gradient(bottom, rgba(0, 64, 255,1), rgba(0, 64, 255,.4));
  background: -moz-linear-gradient(bottom, rgba(0, 64, 255,1), rgba(0, 64, 255,.4));
     }
     #navMe{
       margin: 0;
       padding: 0;
     }
   
     #navMe ul{
       margin: 0;
       padding: 0;
     }
   
     #navMe ul li{
       margin: 0;
       padding: 0;
       list-style: none;
       float: left;
       position:relative;
       line-height:30px;
       background: #b8b894;
     } 
     
     #navMe ul li a{
      text-align: center;
      font-family: "Comic Sans MS", cursive;
      text-decoration: none;
      height: 30px;
      width: 150px;
      display: block;
      color: white;
      border: 1px solid #b8b894;
      text-shadow: 5px 5px 5px black;
     }  
          #toolbar{
      background-color: #b8b894;
     }
     #navMe ul ul{
       position: absolute;
       visibility: hidden;
       top: 32px;
     }               
     
     #navMe ul:hover ul{
        visibility: visible;        
     } 
/************************************************/
     #navMe li:hover{
        background: blue;
     }
     
     #navMe li:hover ul li a:hover{
        background: yellow;
        color: black;
     }

    #navMe a:hover{
       color: red;
    }
    
    .clearfloat{
       clear: both;
       margin: 0;
       padding: 0;
    } 
    .movies_pics {
       position: relative;
       margin: 5% auto;
       padding: 0 auto;
       width: 100%;
    }
    .act_movie_pics{
       position: inherit;
       width: 30%;
       float: left;
       margin: 1.66%;
      z-index: -9999;
    }
    .footer {
    padding: 0.5em;
    color: white;
    background-color: rgba(0,0,0,0.5);
    clear: left;
    text-align: center;
   } 
  /* #link_footer{
    background: red;
    text-decoration-style: none;
   }*/