<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>  
  <style>
  </style>
</head>
<body>
    <div class="clear_block">
    <a href="index.html"><img id="logo_pic" src="dot_media.jpg" width=10% height=10% alt="The logo"></a>
   <div class="search_container">
     <form class="search_movies">
        <button id="search_button">Go</button>
        <input type="search" name="search" placeholder="search...">
    </form>
  </div>         
    <div>   
    <nav id="toolbar">
    <div id="wrapper">
    <div id="navMe">  
       <ul>
    
         <li><a href="movies.html"> Movies</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>       
            </ul>     
         </li>
        </ul>   
    
       <ul>
         <li><a href="tv.html"> TV Shows</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>          
            </ul>     
         </li>
        </ul>       
      
       <ul>
         <li><a href="games.html"> Games</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>        
            </ul>     
         </li>
        </ul>   
    
     <br class="clearfloat">
     
     </div> <!--end navMe div-->
     </div> <!--end wrapper div-->
     </nav> 
     </div>
      <div class="movies_pics">      
          <a href="watch.html"><img title="Ride along 2" src="ride_along.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="watch.html"><img title="Zootopia" src="zootopia.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="watch.html"><img title="How to be single" src="how_to_be_single.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="watch.html"><img title="Dead pool" src="dead_pool.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="watch.html"><img title="The flash" src="the_flash.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="watch.html"><img title="The walking dead" src="the_walking_dead.png" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="watch.html"><img title="Kung fu panda" src="kung_fu_panda.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="watch.html"><img title="Straight outta Compton" src="straight_outta.png" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="watch.html"><img title="Ted 2" src="ted_2.jpg" width="200" height="200" class="act_movie_pics" ></a>
      </div>  
  <footer class="footer">&copy;2016 Easiamah, paola & Kari.<span id="link_move" ><a class="link_footer" href="#"> about us</a><a class="link_footer" href="#"> contact us </a></span>
  </footer>      
</body>                  
</html>