<!DOCTYPE html>
<html>
<head>
  <title>Movies</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <style>
  </style>
</head>
<body>
    <a href="index.html"><img id="logo_pic" src="dot_media.jpg" width=10% height=10%></a>
   <div class="search_container">
     <form class="search_movies">
        <button id="search_button">Go</button>
        <input type="search" name="search" placeholder="search...">
    </form>
  </div>    
    <div>
    <nav id="toolbar">
    <div id="wrapper">
    <div id="navMe">  
       <ul>
    
         <li><a href="index.html"> Home</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>       
            </ul>     
         </li>
        </ul>   
    
       <ul>
         <li><a href="#"> TV Shows</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>          
            </ul>     
         </li>
        </ul>       
      
       <ul>
         <li><a href="#"> Games</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>        
            </ul>     
         </li>
        </ul>   
    
     <br class="clearfloat">
     
     </div> <!--end navMe div-->
     </div> <!--end wrapper div-->
     </nav> 
     </div>
      <div class="movies_pics">      
          <img src="https://pbs.twimg.com/profile_images/652084543323680768/2_8KA0ek.png" width="200" height="200" class="act_movie_pics" > 
          <img src="https://pbs.twimg.com/profile_images/652084543323680768/2_8KA0ek.png" width="200" height="200" class="act_movie_pics" > 
          <img src="https://pbs.twimg.com/profile_images/652084543323680768/2_8KA0ek.png" width="200" height="200" class="act_movie_pics" > 
          <img src="https://pbs.twimg.com/profile_images/652084543323680768/2_8KA0ek.png" width="200" height="200" class="act_movie_pics" > 
          <img src="https://pbs.twimg.com/profile_images/652084543323680768/2_8KA0ek.png" width="200" height="200" class="act_movie_pics" > 
          <img src="https://pbs.twimg.com/profile_images/652084543323680768/2_8KA0ek.png" width="200" height="200" class="act_movie_pics" > 
          <img src="https://pbs.twimg.com/profile_images/652084543323680768/2_8KA0ek.png" width="200" height="200" class="act_movie_pics" > 
          <img src="https://pbs.twimg.com/profile_images/652084543323680768/2_8KA0ek.png" width="200" height="200" class="act_movie_pics" > 
          <img src="https://pbs.twimg.com/profile_images/652084543323680768/2_8KA0ek.png" width="200" height="200" class="act_movie_pics" >
      </div> 
  <div class="footer">
     &copy;2016 Easiamah, paola & Kari.<span id="link_move"><a class="link_footer" href="#"> about us</a><a class="link_footer" href="#"> contact us </a></span>
  </div>         
</body>                  
</html>
<!--    <form class="search_movies">
      <button id="search_button">Go</button>
      <input type="text" name="search" placeholder="search...">
    </form> -->